[defaults]
inventory               = ./hosts
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/id_rsa

remote_user             = morphus
become_user		= root
become_ask_pass         = True
ask_pass                = True
ask_sudo_pass           = True
become                  = True
